<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/menu_howto"
          android:icon="@drawable/howto_icon"
          android:title="@string/howtoredeem" />
 
    <item android:id="@+id/menu_aboutus"
          android:icon="@drawable/aboutus_icon"
          android:title="@string/aboutus" />
    
</menu>
