<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/dark_wood"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/ListImageView"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:src="@drawable/apple128" />

        <TextView
            android:id="@+id/ListTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hello"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="442dp"
        android:background="@drawable/tileable_wood_texture"
        android:dividerHeight="2dp"
        android:paddingTop="10dp" >
    </ListView>
    
</LinearLayout>
