<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <Location>
        <Title>Discovery Park</Title>
        <Artist></Artist>
        <Latitude>47.677359</Latitude>
        <Longitude>-117.224588</Longitude>
        <latitudeBottomLeft>47.677576</latitudeBottomLeft>
        <longitudeBottomLeft>-117.224948</longitudeBottomLeft>
        <latitudeTopRight>47.678544</latitudeTopRight>
        <longitudeTopRight>-117.223456</longitudeTopRight>
        <Info>Testing for Discovery Park. Update soon</Info>
         <MarkerImage>bucket_and_shovel.png</MarkerImage>
    </Location>
    <Location>
        <Title>Terrace View Park and Pool</Title>
        <Latitude>47.636221</Latitude>
        <Longitude>-117.222319</Longitude>
        <latitudeBottomLeft>47.635201</latitudeBottomLeft>
        <longitudeBottomLeft>-117.223466</longitudeBottomLeft>
        <latitudeTopRight>47.636965</latitudeTopRight>
        <longitudeTopRight>-117.220806</longitudeTopRight>
        <Info>-  Play equipment and horseshoe pit.
			Swimming pool and lazy river feature.
			Pool shade structure and furniture.
			Ball field and basketball court.</Info>
        <MarkerImage>bucket.png</MarkerImage>
    </Location>
    <Location>
        <Title>Plantes Ferry Park</Title>
        <Latitude>47.697924</Latitude>
        <Longitude>-117.241588</Longitude>
        <latitudeBottomLeft>47.693562</latitudeBottomLeft>
        <longitudeBottomLeft>-117.242692</longitudeBottomLeft>
        <latitudeTopRight>47.700336</latitudeTopRight>
        <longitudeTopRight>-117.233466</longitudeTopRight>
        <Info>-  This is a chill Park...</Info>
        <MarkerImage>plantesferryicon.png</MarkerImage>
    </Location>
    <Location>
        <Title>Bank</Title>
        <Latitude>47.657974</Latitude>
        <Longitude>-117.266581</Longitude>
        <latitudeBottomLeft>0</latitudeBottomLeft>
        <longitudeBottomLeft>0</longitudeBottomLeft>
        <latitudeTopRight>0</latitudeTopRight>
        <longitudeTopRight>0</longitudeTopRight>
        <Info>-  Check for your trophies here...</Info>
        <MarkerImage>piggy_bank.png</MarkerImage>
    </Location>
    <Location>
        <Title>Greenacres Park</Title>
        <Latitude>47.668969</Latitude>
        <Longitude>-117.165825</Longitude>
        <latitudeBottomLeft>47.683823</latitudeBottomLeft>
        <longitudeBottomLeft>-117.228123</longitudeBottomLeft>
        <latitudeTopRight>47.686141</latitudeTopRight>
        <longitudeTopRight>-117.224969</longitudeTopRight>
        <Info>-  A fun farm themed park!</Info>
        <MarkerImage>farm.png</MarkerImage>
    </Location>
    <Location>
        <Title>The Mall</Title>
        <Latitude>47.674313</Latitude>
        <Longitude>-117.207503</Longitude>
        <latitudeBottomLeft>47.671928</latitudeBottomLeft>
        <longitudeBottomLeft>-117.210395</longitudeBottomLeft>
        <latitudeTopRight>47.675020</latitudeTopRight>
        <longitudeTopRight>-117.204473</longitudeTopRight>
        <Info>-  Come here to redeem your apples for cool prizes here!</Info>
        <MarkerImage>mall.png</MarkerImage>
    </Location>
    <Location>
        <Title>Ski!</Title>
        <Latitude>47.692244</Latitude>
        <Longitude>-117.263818</Longitude>
        <latitudeBottomLeft>0</latitudeBottomLeft>
        <longitudeBottomLeft>0</longitudeBottomLeft>
        <latitudeTopRight>0</latitudeTopRight>
        <longitudeTopRight>0</longitudeTopRight>
        <Info>-  The person who made the ramps for going up and down the mountain lived here!</Info>
        <MarkerImage>snow_man.png</MarkerImage>
    </Location>
</PreferenceScreen>