<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <Location>
        <Title>Discovery Park</Title>
        <Artist></Artist>
        <Latitude>47.677359</Latitude>
        <Longitude>-117.224588</Longitude>
        <Info>Testing for Discovery Park. Update soon</Info>
         <MarkerImage>bucket_and_shovel.png</MarkerImage>
    </Location>
    <Location>
        <Title>Terrace View Park And Pool</Title>
        <Latitude>47.636221</Latitude>
        <Longitude>-117.222319</Longitude>
        <Info>
			-  Play equipment and horseshoe pit.
			Swimming pool and lazy river feature.
			Pool shade structure and furniture.
			Ball field and basketball court.
        </Info>
        <MarkerImage>appletrees.png</MarkerImage>
    </Location>
    <Location>
        <Title>Plantes Ferry Park</Title>
        <Latitude>47.697924</Latitude>
        <Longitude>-117.241588</Longitude>
        <Info>
            -  This is a chill Park...
        </Info>
        <MarkerImage>boat.png</MarkerImage>
    </Location>
    <Location>
        <Title>Bank</Title>
        <Latitude>47.657974</Latitude>
        <Longitude>-117.266581</Longitude>
        <Info>
            -  Check for your trophies here...
        </Info>
        <MarkerImage>piggy_bank.png</MarkerImage>
    </Location>
    <Location>
        <Title>Greenacres Park</Title>
        <Latitude>47.668969</Latitude>
        <Longitude>-117.165825</Longitude>
        <Info>
            -  A fun farm themed park!
        </Info>
        <MarkerImage>farm.png</MarkerImage>
    </Location>
    <Location>
        <Title>The Mall</Title>
        <Latitude>47.674313</Latitude>
        <Longitude>-117.207503</Longitude>
        <Info>
            -  Come here to redeem your apples for cool prizes here!
        </Info>
        <MarkerImage>office_building.png</MarkerImage>
    </Location>
</PreferenceScreen>