info face="Bubblegum Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="funfont_large_0.png"
page id=1 file="funfont_large_1.png"
page id=2 file="funfont_large_2.png"
chars count=189
char id=32   x=23    y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=69    y=39    width=9     height=37    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=34   x=51    y=244   width=16    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=104   y=142   width=26    height=27    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=36   x=196   y=147   width=27    height=45    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=52    y=208   width=32    height=38    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=38   x=32    y=127   width=31    height=40    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=39   x=68    y=244   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=234   y=51    width=14    height=47    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=114   y=101   width=14    height=47    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=163   y=238   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=76    y=143   width=27    height=27    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=44   x=155   y=240   width=7     height=13    xoffset=1     yoffset=40    xadvance=10    page=0  chnl=15
char id=45   x=0     y=248   width=29    height=5     xoffset=1     yoffset=33    xadvance=32    page=1  chnl=15
char id=46   x=24    y=245   width=7     height=7     xoffset=2     yoffset=40    xadvance=10    page=0  chnl=15
char id=47   x=33    y=0     width=31    height=42    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=48   x=85    y=208   width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=49   x=239   y=42    width=16    height=38    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=50   x=79    y=39    width=27    height=36    xoffset=1     yoffset=11    xadvance=29    page=2  chnl=15
char id=51   x=223   y=167   width=27    height=39    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=52   x=97    y=0     width=30    height=42    xoffset=0     yoffset=7     xadvance=31    page=1  chnl=15
char id=53   x=0     y=0     width=25    height=38    xoffset=2     yoffset=10    xadvance=28    page=2  chnl=15
char id=54   x=174   y=207   width=27    height=38    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=55   x=95    y=127   width=27    height=40    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=56   x=164   y=167   width=29    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=57   x=146   y=207   width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=58   x=248   y=38    width=7     height=24    xoffset=2     yoffset=23    xadvance=10    page=2  chnl=15
char id=59   x=240   y=38    width=7     height=30    xoffset=1     yoffset=23    xadvance=10    page=2  chnl=15
char id=60   x=68    y=171   width=25    height=23    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=61   x=127   y=240   width=27    height=15    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=62   x=94    y=171   width=25    height=23    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=63   x=152   y=38    width=19    height=36    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=64   x=145   y=0     width=51    height=50    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=65   x=127   y=196   width=32    height=43    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=66   x=29    y=85    width=28    height=41    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=67   x=69    y=168   width=31    height=39    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=68   x=0     y=127   width=31    height=40    xoffset=2     yoffset=9     xadvance=34    page=1  chnl=15
char id=69   x=202   y=207   width=26    height=38    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=70   x=0     y=208   width=25    height=39    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=71   x=176   y=85    width=32    height=40    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=72   x=178   y=43    width=30    height=41    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=73   x=242   y=81    width=13    height=38    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=74   x=229   y=207   width=26    height=38    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=75   x=209   y=42    width=29    height=41    xoffset=2     yoffset=9     xadvance=31    page=1  chnl=15
char id=76   x=123   y=126   width=27    height=40    xoffset=2     yoffset=9     xadvance=30    page=1  chnl=15
char id=77   x=103   y=85    width=36    height=40    xoffset=2     yoffset=10    xadvance=40    page=1  chnl=15
char id=78   x=101   y=168   width=31    height=39    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=79   x=35    y=168   width=33    height=39    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=80   x=117   y=208   width=28    height=38    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=81   x=17    y=200   width=33    height=44    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=64    y=127   width=30    height=40    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=83   x=178   y=126   width=26    height=40    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=84   x=151   y=126   width=26    height=40    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=85   x=0     y=85    width=28    height=41    xoffset=2     yoffset=8     xadvance=33    page=1  chnl=15
char id=86   x=0     y=0     width=32    height=42    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=87   x=199   y=0     width=42    height=41    xoffset=0     yoffset=9     xadvance=43    page=1  chnl=15
char id=88   x=38    y=43    width=35    height=41    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=89   x=140   y=85    width=35    height=40    xoffset=-1    yoffset=9     xadvance=34    page=1  chnl=15
char id=90   x=133   y=167   width=30    height=39    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=91   x=211   y=51    width=11    height=48    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=65    y=0     width=31    height=42    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=93   x=223   y=51    width=10    height=48    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=76    y=244   width=16    height=9     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=95   x=30    y=248   width=27    height=5     xoffset=1     yoffset=43    xadvance=30    page=1  chnl=15
char id=96   x=112   y=241   width=8     height=8     xoffset=9     yoffset=13    xadvance=27    page=0  chnl=15
char id=97   x=147   y=111   width=23    height=29    xoffset=1     yoffset=22    xadvance=25    page=2  chnl=15
char id=98   x=154   y=0     width=22    height=42    xoffset=2     yoffset=9     xadvance=26    page=1  chnl=15
char id=99   x=232   y=138   width=19    height=26    xoffset=2     yoffset=22    xadvance=21    page=2  chnl=15
char id=100  x=205   y=126   width=24    height=40    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=101  x=18    y=173   width=21    height=25    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=102  x=231   y=100   width=15    height=46    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=58    y=85    width=22    height=41    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=104  x=81    y=85    width=21    height=41    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=105  x=196   y=38    width=9     height=36    xoffset=2     yoffset=14    xadvance=12    page=2  chnl=15
char id=106  x=0     y=54    width=18    height=50    xoffset=-4    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=230   y=125   width=22    height=40    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=108  x=242   y=0     width=9     height=41    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=109  x=62    y=113   width=33    height=29    xoffset=2     yoffset=21    xadvance=37    page=2  chnl=15
char id=110  x=23    y=144   width=21    height=28    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=111  x=162   y=141   width=24    height=26    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=112  x=177   y=0     width=21    height=42    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=113  x=160   y=194   width=23    height=43    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=114  x=0     y=173   width=17    height=26    xoffset=2     yoffset=22    xadvance=18    page=2  chnl=15
char id=115  x=235   y=107   width=16    height=28    xoffset=2     yoffset=22    xadvance=20    page=2  chnl=15
char id=116  x=240   y=193   width=15    height=41    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=0     y=144   width=22    height=28    xoffset=2     yoffset=22    xadvance=25    page=2  chnl=15
char id=118  x=122   y=112   width=24    height=29    xoffset=0     yoffset=19    xadvance=24    page=2  chnl=15
char id=119  x=171   y=110   width=35    height=28    xoffset=1     yoffset=20    xadvance=36    page=2  chnl=15
char id=120  x=0     y=113   width=25    height=30    xoffset=0     yoffset=20    xadvance=24    page=2  chnl=15
char id=121  x=184   y=193   width=22    height=43    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=187   y=139   width=22    height=26    xoffset=1     yoffset=22    xadvance=24    page=2  chnl=15
char id=123  x=197   y=51    width=13    height=48    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=247   y=99    width=5     height=42    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=182   y=51    width=14    height=48    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=0     y=246   width=15    height=7     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=122   y=0     width=10    height=38    xoffset=1     yoffset=23    xadvance=12    page=2  chnl=15
char id=162  x=226   y=74    width=18    height=32    xoffset=2     yoffset=14    xadvance=21    page=2  chnl=15
char id=163  x=133   y=0     width=28    height=37    xoffset=0     yoffset=10    xadvance=29    page=2  chnl=15
char id=164  x=120   y=170   width=23    height=23    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=165  x=0     y=168   width=34    height=39    xoffset=0     yoffset=9     xadvance=34    page=1  chnl=15
char id=166  x=249   y=51    width=5     height=42    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=162   y=0     width=25    height=37    xoffset=2     yoffset=10    xadvance=28    page=2  chnl=15
char id=168  x=32    y=245   width=17    height=6     xoffset=5     yoffset=14    xadvance=27    page=0  chnl=15
char id=169  x=201   y=237   width=18    height=17    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=170  x=184   y=237   width=16    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=171  x=45    y=143   width=30    height=27    xoffset=0     yoffset=21    xadvance=30    page=2  chnl=15
char id=172  x=176   y=168   width=27    height=20    xoffset=1     yoffset=22    xadvance=29    page=2  chnl=15
char id=174  x=220   y=236   width=18    height=17    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=175  x=103   y=250   width=15    height=5     xoffset=6     yoffset=15    xadvance=26    page=0  chnl=15
char id=176  x=93    y=241   width=9     height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=177  x=207   y=109   width=27    height=28    xoffset=1     yoffset=13    xadvance=30    page=2  chnl=15
char id=178  x=144   y=169   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=179  x=160   y=169   width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=180  x=103   y=241   width=8     height=8     xoffset=11    yoffset=13    xadvance=27    page=0  chnl=15
char id=181  x=207   y=193   width=32    height=42    xoffset=-8    yoffset=22    xadvance=25    page=0  chnl=15
char id=182  x=26    y=208   width=25    height=39    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=183  x=16    y=246   width=7     height=7     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=184  x=176   y=238   width=6     height=8     xoffset=10    yoffset=48    xadvance=21    page=0  chnl=15
char id=185  x=245   y=69    width=9     height=21    xoffset=2     yoffset=10    xadvance=13    page=2  chnl=15
char id=186  x=239   y=236   width=16    height=17    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=187  x=131   y=142   width=30    height=26    xoffset=0     yoffset=22    xadvance=30    page=2  chnl=15
char id=188  x=110   y=43    width=33    height=41    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=189  x=74    y=43    width=35    height=41    xoffset=2     yoffset=8     xadvance=38    page=1  chnl=15
char id=190  x=0     y=43    width=37    height=41    xoffset=2     yoffset=8     xadvance=41    page=1  chnl=15
char id=191  x=236   y=0     width=19    height=37    xoffset=2     yoffset=23    xadvance=22    page=2  chnl=15
char id=192  x=56    y=0     width=32    height=51    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=193  x=19    y=54    width=32    height=49    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=194  x=89    y=0     width=32    height=51    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=195  x=52    y=52    width=32    height=49    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=196  x=197   y=0     width=32    height=50    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=197  x=23    y=0     width=32    height=51    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=81    y=197   width=45    height=43    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=199  x=121   y=52    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=34    y=152   width=26    height=46    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=201  x=87    y=101   width=26    height=47    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=202  x=61    y=150   width=26    height=46    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=224   y=147   width=26    height=45    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=102   y=149   width=13    height=46    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=205  x=88    y=149   width=13    height=46    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=206  x=116   y=149   width=13    height=46    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=207  x=0     y=200   width=16    height=45    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=209   y=84    width=32    height=40    xoffset=1     yoffset=9     xadvance=34    page=1  chnl=15
char id=209  x=164   y=147   width=31    height=45    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=210  x=129   y=101   width=33    height=46    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=211  x=0     y=153   width=33    height=46    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=212  x=197   y=100   width=33    height=46    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=213  x=163   y=100   width=33    height=46    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=130   y=148   width=33    height=45    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=215  x=210   y=138   width=21    height=26    xoffset=1     yoffset=16    xadvance=22    page=2  chnl=15
char id=216  x=144   y=43    width=33    height=41    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=217  x=58    y=102   width=28    height=47    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=218  x=29    y=104   width=28    height=47    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=219  x=153   y=51    width=28    height=48    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=0     y=105   width=28    height=47    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=221  x=85    y=52    width=35    height=48    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=222  x=194   y=167   width=28    height=39    xoffset=2     yoffset=9     xadvance=32    page=1  chnl=15
char id=223  x=51    y=199   width=29    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=224  x=50    y=0     width=23    height=38    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=225  x=74    y=0     width=23    height=38    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=226  x=26    y=0     width=23    height=38    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=227  x=188   y=0     width=23    height=37    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=228  x=212   y=0     width=23    height=37    xoffset=1     yoffset=14    xadvance=25    page=2  chnl=15
char id=229  x=98    y=0     width=23    height=38    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=230  x=26    y=113   width=35    height=29    xoffset=2     yoffset=22    xadvance=38    page=2  chnl=15
char id=231  x=181   y=75    width=19    height=34    xoffset=2     yoffset=22    xadvance=21    page=2  chnl=15
char id=232  x=72    y=77    width=21    height=35    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=233  x=94    y=76    width=21    height=35    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=234  x=50    y=77    width=21    height=35    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=235  x=159   y=75    width=21    height=34    xoffset=1     yoffset=14    xadvance=23    page=2  chnl=15
char id=236  x=186   y=38    width=9     height=36    xoffset=2     yoffset=14    xadvance=12    page=2  chnl=15
char id=237  x=206   y=38    width=8     height=36    xoffset=3     yoffset=14    xadvance=12    page=2  chnl=15
char id=238  x=172   y=38    width=13    height=36    xoffset=0     yoffset=14    xadvance=12    page=2  chnl=15
char id=239  x=116   y=76    width=17    height=35    xoffset=-2    yoffset=15    xadvance=12    page=2  chnl=15
char id=240  x=128   y=0     width=25    height=42    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=241  x=130   y=39    width=21    height=36    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=242  x=0     y=77    width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=243  x=215   y=38    width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=244  x=25    y=77    width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=2  chnl=15
char id=245  x=201   y=75    width=24    height=33    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=246  x=134   y=76    width=24    height=34    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=247  x=40    y=173   width=27    height=24    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=248  x=96    y=112   width=25    height=29    xoffset=1     yoffset=21    xadvance=27    page=2  chnl=15
char id=249  x=46    y=39    width=22    height=37    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=250  x=23    y=39    width=22    height=37    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=251  x=0     y=39    width=22    height=37    xoffset=2     yoffset=13    xadvance=25    page=2  chnl=15
char id=252  x=107   y=39    width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=2  chnl=15
char id=253  x=122   y=0     width=22    height=51    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=254  x=0     y=0     width=22    height=53    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=230   y=0     width=22    height=50    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
