info face="Bubblegum Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="funfont_0.png"
chars count=189
char id=32   x=79    y=50    width=3     height=1     xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=33   x=137   y=136   width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=20    y=191   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=209   y=153   width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=193   y=25    width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=226   y=93    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=71    y=75    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=38    y=191   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=49    y=27    width=7     height=24    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=57    y=27    width=7     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=30    y=191   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=179   y=154   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=15    y=191   width=4     height=7     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=103   y=188   width=15    height=2     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=98    y=188   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=53    y=52    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=0     y=119   width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=107   y=138   width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=148   y=135   width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=129   y=116   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=155   y=72    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=189   y=115   width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=144   y=115   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=129   y=95    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=67    y=118   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=159   y=115   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=249   y=151   width=4     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=251   y=133   width=4     height=15    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=123   y=174   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=0     y=192   width=14    height=7     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=137   y=172   width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=185   y=135   width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=13    y=0     width=25    height=26    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=18    y=75    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=186   y=72    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=17    y=119   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=18    y=97    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=99    y=118   width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=115   y=95    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=52    y=97    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=88    y=73    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=124   y=136   width=6     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=230   y=113   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=139   y=72    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=100   y=95    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=189   y=50    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=83    y=118   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=190   y=94    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=174   y=115   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=0     y=53    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=54    y=75    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=85    y=97    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=171   y=72    width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=69    y=97    width=15    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=105   y=73    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=147   y=50    width=21    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=227   y=49    width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=0     y=98    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=34    y=118   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=249   y=0     width=6     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=36    y=52    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=73    y=27    width=5     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=43    y=191   width=8     height=5     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=95   x=119   y=187   width=14    height=2     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=96   x=87    y=189   width=5     height=4     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=141   y=156   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=245   y=48    width=10    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=87    y=175   width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=143   y=94    width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=164   y=169   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=32    y=27    width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=155   y=94    width=11    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=179   y=94    width=10    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=143   y=136   width=4     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=171   y=0     width=10    height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=167   y=94    width=11    height=20    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=246   y=70    width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=162   y=154   width=16    height=14    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=0     y=177   width=10    height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=62    y=176   width=12    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=101   y=50    width=12    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=214   y=71    width=11    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=98    y=174   width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=153   y=154   width=8     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=238   y=71    width=7     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=129   y=156   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=236   y=152   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=11    y=177   width=18    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=71    y=158   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=226   y=71    width=11    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=223   y=152   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=41    y=27    width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=248   y=25    width=3     height=22    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=65    y=27    width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=66    y=190   width=8     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=161  x=131   y=136   width=5     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=61    y=158   width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=51    y=118   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=151   y=172   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=208   y=94    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=252   y=25    width=3     height=22    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=217   y=114   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=56    y=190   width=9     height=4     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=236   y=167   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=170  x=226   y=167   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=30    y=177   width=15    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=176   y=169   width=14    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=174  x=215   y=168   width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=175  x=134   y=187   width=7     height=2     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=176  x=75    y=189   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=177  x=194   y=154   width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=191   y=169   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=206   y=169   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=81    y=189   width=5     height=4     xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=181  x=122   y=73    width=16    height=21    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=203   y=114   width=13    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=93    y=189   width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=52    y=190   width=3     height=5     xoffset=5     yoffset=24    xadvance=11    page=0  chnl=15
char id=185  x=200   y=169   width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=246   y=167   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=46    y=176   width=15    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=36    y=75    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=208   y=49    width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=169   y=50    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=191  x=96    y=138   width=10    height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=57    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=129   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=39    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=75    y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=93    y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=111   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=123   y=50    width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=200   y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=148   y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=163   y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=178   y=26    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=86    y=50    width=14    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=216   y=25    width=6     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=208   y=25    width=7     height=23    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=223   y=25    width=6     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=114   y=50    width=8     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=35    y=97    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=70    y=52    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=79    y=26    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=97    y=26    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=115   y=26    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=230   y=25    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=18    y=52    width=17    height=22    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=75    y=175   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=0     y=76    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=217   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=16    y=27    width=15    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=0     y=28    width=15    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=233   y=0     width=15    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=182   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=114   y=116   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=133   y=26    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=0     y=139   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=243   y=113   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=244   y=93    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=84    y=138   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=72    y=138   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=60    y=138   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=97    y=158   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=163   y=135   width=10    height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=13    y=159   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=49    y=158   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=37    y=158   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=25    y=159   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=206   y=134   width=5     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=251   y=70    width=4     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=116   y=136   width=7     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=196   y=135   width=9     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=201   y=72    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=174   y=135   width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=0     y=159   width=12    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=238   y=133   width=12    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=212   y=134   width=12    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=84    y=158   width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=225   y=134   width=12    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=108   y=174   width=14    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=115   y=158   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=12    y=139   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=24    y=139   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=36    y=138   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=48    y=138   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=147   y=0     width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=0     y=0     width=12    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=159   y=0     width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
