info face="Cartwheel" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="funfont2_large_0.png"
page id=1 file="funfont2_large_1.png"
chars count=91
char id=32   x=252   y=139   width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=33   x=238   y=46    width=12    height=45    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=34   x=70    y=234   width=15    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=35   x=159   y=183   width=34    height=37    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=36   x=62    y=0     width=28    height=47    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=37   x=218   y=93    width=37    height=45    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=38   x=216   y=138   width=33    height=44    xoffset=1     yoffset=12    xadvance=36    page=1  chnl=15
char id=39   x=86    y=234   width=6     height=17    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=225   y=92    width=21    height=45    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=41   x=0     y=138   width=21    height=45    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=42   x=226   y=231   width=26    height=24    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=43   x=194   y=183   width=33    height=33    xoffset=0     yoffset=19    xadvance=34    page=1  chnl=15
char id=44   x=30    y=234   width=13    height=19    xoffset=3     yoffset=45    xadvance=16    page=0  chnl=15
char id=45   x=104   y=234   width=28    height=9     xoffset=0     yoffset=31    xadvance=28    page=0  chnl=15
char id=46   x=93    y=234   width=10    height=10    xoffset=1     yoffset=46    xadvance=11    page=0  chnl=15
char id=47   x=87    y=92    width=28    height=45    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=48   x=140   y=140   width=32    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=44    y=138   width=19    height=45    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=50   x=98    y=188   width=31    height=45    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=51   x=145   y=92    width=28    height=45    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=52   x=226   y=185   width=29    height=45    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=33    y=184   width=32    height=44    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=54   x=128   y=0     width=31    height=45    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=55   x=90    y=46    width=29    height=45    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=56   x=162   y=186   width=31    height=45    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=194   y=186   width=31    height=45    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=239   y=183   width=10    height=24    xoffset=1     yoffset=25    xadvance=11    page=1  chnl=15
char id=59   x=228   y=183   width=10    height=29    xoffset=2     yoffset=25    xadvance=12    page=1  chnl=15
char id=60   x=0     y=0     width=30    height=48    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=61   x=0     y=234   width=29    height=21    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=62   x=31    y=0     width=30    height=48    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=63   x=91    y=0     width=28    height=47    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=64   x=54    y=96    width=45    height=45    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=65   x=106   y=141   width=33    height=45    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=209   y=46    width=28    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=67   x=160   y=0     width=31    height=45    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=68   x=33    y=188   width=32    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=120   y=46    width=29    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=70   x=0     y=92    width=28    height=45    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=71   x=192   y=0     width=31    height=45    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=72   x=0     y=188   width=32    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=241   y=0     width=12    height=45    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=150   y=46    width=29    height=45    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=75   x=135   y=47    width=31    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=224   y=0     width=29    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=77   x=162   y=0     width=41    height=46    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=0     y=49    width=36    height=46    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=79   x=179   y=138   width=36    height=44    xoffset=1     yoffset=12    xadvance=38    page=1  chnl=15
char id=80   x=174   y=92    width=28    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=81   x=103   y=138   width=38    height=44    xoffset=1     yoffset=12    xadvance=38    page=1  chnl=15
char id=82   x=70    y=48    width=32    height=46    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=83   x=129   y=183   width=29    height=44    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=84   x=130   y=187   width=31    height=45    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=66    y=188   width=31    height=45    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=86   x=0     y=142   width=37    height=45    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=0     y=96    width=53    height=45    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=88   x=100   y=95    width=39    height=45    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=89   x=221   y=47    width=33    height=45    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=0     y=184   width=32    height=44    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
char id=91   x=203   y=92    width=21    height=45    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=92   x=29    y=92    width=28    height=45    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=93   x=22    y=138   width=21    height=45    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=94   x=0     y=229   width=29    height=26    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=95   x=133   y=233   width=38    height=7     xoffset=0     yoffset=49    xadvance=38    page=0  chnl=15
char id=96   x=44    y=234   width=25    height=18    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=97   x=72    y=142   width=33    height=45    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=98   x=58    y=92    width=28    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=99   x=64    y=0     width=31    height=45    xoffset=1     yoffset=11    xadvance=32    page=1  chnl=15
char id=100  x=206   y=139   width=32    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=60    y=46    width=29    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=102  x=116   y=92    width=28    height=45    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=103  x=96    y=0     width=31    height=45    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=104  x=173   y=140   width=32    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=239   y=139   width=12    height=45    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=30    y=46    width=29    height=45    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=107  x=103   y=48    width=31    height=46    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=108  x=0     y=46    width=29    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=109  x=120   y=0     width=41    height=46    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=110  x=204   y=0     width=36    height=46    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=111  x=142   y=138   width=36    height=44    xoffset=1     yoffset=12    xadvance=38    page=1  chnl=15
char id=112  x=180   y=46    width=28    height=45    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=113  x=64    y=138   width=38    height=44    xoffset=1     yoffset=12    xadvance=38    page=1  chnl=15
char id=114  x=37    y=49    width=32    height=46    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=115  x=99    y=183   width=29    height=44    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=116  x=32    y=0     width=31    height=45    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=117  x=0     y=0     width=31    height=45    xoffset=1     yoffset=11    xadvance=33    page=1  chnl=15
char id=118  x=180   y=93    width=37    height=45    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=119  x=167   y=47    width=53    height=45    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=120  x=140   y=94    width=39    height=45    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=121  x=38    y=142   width=33    height=45    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=122  x=66    y=183   width=32    height=44    xoffset=0     yoffset=12    xadvance=33    page=1  chnl=15
kernings count=969
kerning first=33  second=33  amount=1   
kerning first=41  second=54  amount=1   
kerning first=41  second=55  amount=-1  
kerning first=48  second=54  amount=1   
kerning first=48  second=55  amount=-1  
kerning first=49  second=69  amount=1   
kerning first=49  second=76  amount=1   
kerning first=49  second=79  amount=-2  
kerning first=49  second=81  amount=-1  
kerning first=49  second=86  amount=-2  
kerning first=49  second=89  amount=-2  
kerning first=49  second=101 amount=1   
kerning first=49  second=108 amount=1   
kerning first=49  second=111 amount=-2  
kerning first=49  second=113 amount=-1  
kerning first=49  second=118 amount=-2  
kerning first=49  second=121 amount=-2  
kerning first=51  second=54  amount=1   
kerning first=57  second=48  amount=1   
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=40  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=43  amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=52  amount=-1  
kerning first=65  second=53  amount=1   
kerning first=65  second=54  amount=-2  
kerning first=65  second=55  amount=-1  
kerning first=65  second=58  amount=1   
kerning first=65  second=62  amount=1   
kerning first=122 second=115 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=122 second=114 amount=1   
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-6  
kerning first=65  second=88  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=1   
kerning first=122 second=111 amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=93  amount=1   
kerning first=65  second=95  amount=1   
kerning first=122 second=105 amount=1   
kerning first=65  second=99  amount=-1  
kerning first=122 second=83  amount=-1  
kerning first=65  second=103 amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-6  
kerning first=65  second=120 amount=-3  
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=1   
kerning first=66  second=42  amount=-1  
kerning first=122 second=79  amount=-2  
kerning first=66  second=58  amount=1   
kerning first=66  second=61  amount=1   
kerning first=122 second=73  amount=1   
kerning first=66  second=66  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=122 second=63  amount=1   
kerning first=66  second=79  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=91  amount=-1  
kerning first=122 second=59  amount=1   
kerning first=66  second=98  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=122 second=58  amount=1   
kerning first=66  second=111 amount=-1  
kerning first=66  second=112 amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=58  amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=97  amount=1   
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=58  amount=1   
kerning first=68  second=59  amount=1   
kerning first=68  second=63  amount=1   
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=68  second=120 amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=68  second=122 amount=-2  
kerning first=69  second=54  amount=-1  
kerning first=69  second=58  amount=1   
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=83  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=54  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-3  
kerning first=71  second=58  amount=1   
kerning first=71  second=59  amount=1   
kerning first=71  second=63  amount=1   
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=1   
kerning first=71  second=121 amount=-1  
kerning first=71  second=122 amount=1   
kerning first=72  second=58  amount=1   
kerning first=72  second=59  amount=1   
kerning first=72  second=63  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=69  amount=2   
kerning first=72  second=74  amount=-1  
kerning first=72  second=76  amount=2   
kerning first=72  second=89  amount=-2  
kerning first=72  second=90  amount=1   
kerning first=72  second=93  amount=1   
kerning first=72  second=97  amount=1   
kerning first=72  second=101 amount=2   
kerning first=72  second=106 amount=-1  
kerning first=72  second=108 amount=2   
kerning first=72  second=121 amount=-2  
kerning first=72  second=122 amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-1  
kerning first=73  second=86  amount=-2  
kerning first=73  second=89  amount=-2  
kerning first=73  second=101 amount=1   
kerning first=73  second=108 amount=1   
kerning first=73  second=111 amount=-2  
kerning first=73  second=113 amount=-1  
kerning first=73  second=118 amount=-2  
kerning first=73  second=121 amount=-2  
kerning first=74  second=58  amount=1   
kerning first=74  second=59  amount=1   
kerning first=74  second=63  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=101 amount=1   
kerning first=74  second=108 amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=70  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=80  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=100 amount=1   
kerning first=75  second=101 amount=1   
kerning first=75  second=102 amount=1   
kerning first=75  second=108 amount=1   
kerning first=75  second=110 amount=1   
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=1   
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=76  second=54  amount=-1  
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=88  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=90  amount=1   
kerning first=76  second=97  amount=1   
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=114 amount=-1  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=120 amount=-2  
kerning first=76  second=121 amount=-6  
kerning first=76  second=122 amount=1   
kerning first=77  second=54  amount=1   
kerning first=77  second=58  amount=1   
kerning first=77  second=63  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=71  amount=1   
kerning first=77  second=73  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=80  amount=1   
kerning first=77  second=83  amount=1   
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=101 amount=1   
kerning first=77  second=103 amount=1   
kerning first=77  second=105 amount=1   
kerning first=77  second=108 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=112 amount=1   
kerning first=77  second=114 amount=1   
kerning first=77  second=115 amount=1   
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=78  second=58  amount=2   
kerning first=78  second=59  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=66  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=73  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=78  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=86  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=121 second=121 amount=-1  
kerning first=78  second=91  amount=1   
kerning first=78  second=97  amount=1   
kerning first=78  second=98  amount=1   
kerning first=78  second=100 amount=1   
kerning first=78  second=102 amount=1   
kerning first=78  second=105 amount=1   
kerning first=78  second=107 amount=1   
kerning first=78  second=109 amount=1   
kerning first=78  second=110 amount=1   
kerning first=78  second=112 amount=1   
kerning first=78  second=114 amount=1   
kerning first=78  second=118 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=121 second=115 amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=82  amount=1   
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=121 second=113 amount=-3  
kerning first=79  second=106 amount=-1  
kerning first=79  second=114 amount=1   
kerning first=79  second=118 amount=-3  
kerning first=79  second=119 amount=-2  
kerning first=79  second=120 amount=-3  
kerning first=79  second=121 amount=-2  
kerning first=80  second=54  amount=-1  
kerning first=80  second=58  amount=1   
kerning first=80  second=59  amount=1   
kerning first=80  second=63  amount=1   
kerning first=80  second=65  amount=-3  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=83  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=81  second=58  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=74  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=106 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=81  second=118 amount=-3  
kerning first=81  second=119 amount=-3  
kerning first=81  second=120 amount=-2  
kerning first=81  second=121 amount=-2  
kerning first=82  second=58  amount=1   
kerning first=82  second=59  amount=1   
kerning first=82  second=63  amount=1   
kerning first=82  second=65  amount=1   
kerning first=82  second=69  amount=1   
kerning first=82  second=74  amount=-1  
kerning first=82  second=76  amount=1   
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=106 amount=-1  
kerning first=82  second=108 amount=1   
kerning first=82  second=111 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=83  second=58  amount=1   
kerning first=83  second=59  amount=1   
kerning first=83  second=74  amount=-1  
kerning first=121 second=111 amount=-3  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=121 second=108 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=54  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-6  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=85  second=58  amount=1   
kerning first=85  second=59  amount=1   
kerning first=85  second=63  amount=2   
kerning first=85  second=66  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=80  amount=1   
kerning first=85  second=90  amount=1   
kerning first=121 second=106 amount=-4  
kerning first=121 second=103 amount=-3  
kerning first=85  second=100 amount=1   
kerning first=85  second=109 amount=1   
kerning first=85  second=110 amount=1   
kerning first=121 second=99  amount=-3  
kerning first=85  second=122 amount=1   
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=54  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-3  
kerning first=86  second=69  amount=1   
kerning first=86  second=71  amount=-3  
kerning first=86  second=72  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=76  amount=1   
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=1   
kerning first=86  second=103 amount=-3  
kerning first=86  second=104 amount=-1  
kerning first=86  second=106 amount=-4  
kerning first=86  second=108 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=87  second=54  amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=73  amount=1   
kerning first=87  second=74  amount=-5  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=-5  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=1   
kerning first=87  second=115 amount=-3  
kerning first=88  second=44  amount=3   
kerning first=88  second=46  amount=2   
kerning first=88  second=54  amount=-2  
kerning first=88  second=58  amount=3   
kerning first=88  second=59  amount=3   
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=84  amount=-2  
kerning first=88  second=85  amount=-1  
kerning first=88  second=86  amount=-2  
kerning first=88  second=87  amount=-2  
kerning first=88  second=88  amount=-2  
kerning first=88  second=89  amount=-2  
kerning first=88  second=90  amount=1   
kerning first=88  second=99  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=120 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=122 amount=1   
kerning first=89  second=54  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=121 second=89  amount=-1  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-4  
kerning first=89  second=76  amount=1   
kerning first=89  second=79  amount=-3  
kerning first=121 second=88  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=89  second=86  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=121 second=83  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=121 second=81  amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-4  
kerning first=89  second=108 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=121 second=79  amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=63  amount=1   
kerning first=90  second=73  amount=1   
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=105 amount=1   
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-1  
kerning first=90  second=114 amount=1   
kerning first=90  second=115 amount=-1  
kerning first=97  second=46  amount=1   
kerning first=97  second=54  amount=-2  
kerning first=97  second=58  amount=1   
kerning first=121 second=76  amount=1   
kerning first=97  second=67  amount=-1  
kerning first=121 second=74  amount=-4  
kerning first=97  second=71  amount=-2  
kerning first=97  second=74  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=121 second=71  amount=-3  
kerning first=97  second=81  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=85  amount=-1  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-6  
kerning first=97  second=89  amount=-5  
kerning first=97  second=90  amount=1   
kerning first=121 second=67  amount=-3  
kerning first=97  second=93  amount=1   
kerning first=121 second=65  amount=-3  
kerning first=97  second=99  amount=-1  
kerning first=121 second=54  amount=-3  
kerning first=97  second=103 amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=120 second=122 amount=1   
kerning first=97  second=113 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=116 amount=-4  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-5  
kerning first=97  second=119 amount=-6  
kerning first=97  second=120 amount=-3  
kerning first=97  second=121 amount=-5  
kerning first=97  second=122 amount=1   
kerning first=120 second=121 amount=-2  
kerning first=98  second=58  amount=1   
kerning first=120 second=120 amount=-2  
kerning first=98  second=66  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=120 second=119 amount=-2  
kerning first=98  second=79  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=85  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=91  amount=-1  
kerning first=120 second=118 amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=98  second=111 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=58  amount=1   
kerning first=99  second=65  amount=1   
kerning first=99  second=97  amount=1   
kerning first=100 second=44  amount=-3  
kerning first=100 second=46  amount=-3  
kerning first=100 second=58  amount=1   
kerning first=100 second=59  amount=1   
kerning first=100 second=63  amount=1   
kerning first=100 second=65  amount=-2  
kerning first=100 second=74  amount=-2  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-3  
kerning first=100 second=87  amount=-3  
kerning first=100 second=88  amount=-3  
kerning first=100 second=89  amount=-3  
kerning first=100 second=90  amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-3  
kerning first=100 second=119 amount=-3  
kerning first=100 second=120 amount=-3  
kerning first=100 second=121 amount=-3  
kerning first=100 second=122 amount=-2  
kerning first=101 second=54  amount=-1  
kerning first=101 second=58  amount=1   
kerning first=101 second=71  amount=-1  
kerning first=101 second=79  amount=-2  
kerning first=101 second=81  amount=-2  
kerning first=101 second=83  amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=111 amount=-2  
kerning first=101 second=113 amount=-2  
kerning first=101 second=115 amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=54  amount=-2  
kerning first=102 second=65  amount=-3  
kerning first=102 second=67  amount=-1  
kerning first=102 second=71  amount=-2  
kerning first=102 second=74  amount=-4  
kerning first=102 second=79  amount=-3  
kerning first=102 second=81  amount=-1  
kerning first=102 second=83  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=106 amount=-4  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-3  
kerning first=103 second=58  amount=1   
kerning first=103 second=59  amount=1   
kerning first=103 second=63  amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=90  amount=1   
kerning first=103 second=121 amount=-1  
kerning first=103 second=122 amount=1   
kerning first=104 second=58  amount=1   
kerning first=104 second=59  amount=1   
kerning first=104 second=63  amount=1   
kerning first=104 second=65  amount=1   
kerning first=104 second=69  amount=2   
kerning first=104 second=74  amount=-1  
kerning first=104 second=76  amount=2   
kerning first=104 second=89  amount=-2  
kerning first=104 second=90  amount=1   
kerning first=104 second=93  amount=1   
kerning first=104 second=97  amount=1   
kerning first=104 second=101 amount=2   
kerning first=104 second=106 amount=-1  
kerning first=104 second=108 amount=2   
kerning first=104 second=121 amount=-2  
kerning first=104 second=122 amount=1   
kerning first=105 second=69  amount=1   
kerning first=105 second=76  amount=1   
kerning first=105 second=79  amount=-2  
kerning first=105 second=81  amount=-1  
kerning first=105 second=86  amount=-2  
kerning first=105 second=89  amount=-2  
kerning first=105 second=101 amount=1   
kerning first=105 second=108 amount=1   
kerning first=105 second=111 amount=-2  
kerning first=105 second=113 amount=-1  
kerning first=105 second=118 amount=-2  
kerning first=105 second=121 amount=-2  
kerning first=106 second=58  amount=1   
kerning first=106 second=59  amount=1   
kerning first=106 second=63  amount=1   
kerning first=106 second=69  amount=1   
kerning first=106 second=76  amount=1   
kerning first=106 second=101 amount=1   
kerning first=106 second=108 amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=68  amount=1   
kerning first=107 second=69  amount=1   
kerning first=107 second=70  amount=1   
kerning first=107 second=76  amount=1   
kerning first=107 second=78  amount=1   
kerning first=107 second=79  amount=-1  
kerning first=107 second=80  amount=1   
kerning first=107 second=81  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=88  amount=-1  
kerning first=107 second=100 amount=1   
kerning first=107 second=101 amount=1   
kerning first=107 second=102 amount=1   
kerning first=107 second=108 amount=1   
kerning first=107 second=110 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=112 amount=1   
kerning first=107 second=113 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=120 amount=-1  
kerning first=108 second=54  amount=-1  
kerning first=108 second=58  amount=1   
kerning first=108 second=59  amount=1   
kerning first=108 second=65  amount=1   
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=83  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=85  amount=-2  
kerning first=108 second=86  amount=-6  
kerning first=108 second=87  amount=-6  
kerning first=108 second=88  amount=-2  
kerning first=108 second=89  amount=-6  
kerning first=108 second=90  amount=1   
kerning first=108 second=97  amount=1   
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=114 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=108 second=120 amount=-2  
kerning first=108 second=121 amount=-6  
kerning first=108 second=122 amount=1   
kerning first=109 second=54  amount=1   
kerning first=109 second=58  amount=1   
kerning first=109 second=63  amount=1   
kerning first=109 second=69  amount=1   
kerning first=109 second=71  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=76  amount=1   
kerning first=109 second=78  amount=1   
kerning first=109 second=79  amount=-2  
kerning first=109 second=80  amount=1   
kerning first=109 second=81  amount=-1  
kerning first=109 second=83  amount=1   
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=101 amount=1   
kerning first=109 second=103 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=111 amount=-2  
kerning first=109 second=112 amount=1   
kerning first=109 second=113 amount=-1  
kerning first=109 second=114 amount=1   
kerning first=109 second=115 amount=1   
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=58  amount=2   
kerning first=110 second=59  amount=1   
kerning first=110 second=65  amount=1   
kerning first=110 second=66  amount=1   
kerning first=110 second=68  amount=1   
kerning first=110 second=69  amount=1   
kerning first=110 second=70  amount=1   
kerning first=110 second=73  amount=1   
kerning first=110 second=75  amount=1   
kerning first=110 second=76  amount=1   
kerning first=110 second=78  amount=1   
kerning first=110 second=79  amount=-2  
kerning first=110 second=80  amount=1   
kerning first=110 second=81  amount=-1  
kerning first=110 second=82  amount=1   
kerning first=110 second=86  amount=-1  
kerning first=110 second=88  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=120 second=116 amount=-2  
kerning first=110 second=91  amount=1   
kerning first=110 second=97  amount=1   
kerning first=110 second=98  amount=1   
kerning first=110 second=100 amount=1   
kerning first=110 second=101 amount=1   
kerning first=110 second=102 amount=1   
kerning first=110 second=105 amount=1   
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=109 amount=1   
kerning first=110 second=110 amount=1   
kerning first=110 second=111 amount=-2  
kerning first=110 second=112 amount=1   
kerning first=110 second=113 amount=-1  
kerning first=110 second=114 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=120 second=115 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=111 second=74  amount=-1  
kerning first=111 second=82  amount=1   
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-2  
kerning first=111 second=88  amount=-3  
kerning first=111 second=89  amount=-2  
kerning first=120 second=106 amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=111 second=114 amount=1   
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-2  
kerning first=112 second=54  amount=-1  
kerning first=112 second=58  amount=1   
kerning first=112 second=59  amount=1   
kerning first=112 second=63  amount=1   
kerning first=112 second=65  amount=-3  
kerning first=112 second=71  amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=97  amount=-3  
kerning first=112 second=103 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=115 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=113 second=58  amount=1   
kerning first=113 second=59  amount=1   
kerning first=113 second=74  amount=-1  
kerning first=113 second=85  amount=-1  
kerning first=113 second=86  amount=-3  
kerning first=113 second=87  amount=-3  
kerning first=113 second=88  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=106 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=113 second=118 amount=-3  
kerning first=113 second=119 amount=-3  
kerning first=113 second=120 amount=-2  
kerning first=113 second=121 amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=63  amount=1   
kerning first=114 second=65  amount=1   
kerning first=114 second=69  amount=1   
kerning first=114 second=76  amount=1   
kerning first=114 second=79  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=97  amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=106 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=115 second=58  amount=1   
kerning first=115 second=59  amount=1   
kerning first=115 second=74  amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=54  amount=-3  
kerning first=116 second=65  amount=-4  
kerning first=116 second=71  amount=-3  
kerning first=116 second=74  amount=-6  
kerning first=116 second=79  amount=-3  
kerning first=116 second=81  amount=-3  
kerning first=116 second=82  amount=-1  
kerning first=116 second=83  amount=-3  
kerning first=116 second=97  amount=-4  
kerning first=116 second=103 amount=-3  
kerning first=116 second=106 amount=-6  
kerning first=116 second=111 amount=-3  
kerning first=116 second=113 amount=-3  
kerning first=116 second=114 amount=-1  
kerning first=116 second=115 amount=-3  
kerning first=117 second=58  amount=1   
kerning first=117 second=59  amount=1   
kerning first=117 second=63  amount=2   
kerning first=117 second=66  amount=1   
kerning first=117 second=68  amount=1   
kerning first=117 second=77  amount=1   
kerning first=117 second=78  amount=1   
kerning first=117 second=80  amount=1   
kerning first=117 second=90  amount=1   
kerning first=117 second=91  amount=1   
kerning first=117 second=98  amount=1   
kerning first=117 second=100 amount=1   
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=112 amount=1   
kerning first=117 second=122 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=118 second=54  amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=118 second=67  amount=-3  
kerning first=118 second=69  amount=1   
kerning first=118 second=71  amount=-3  
kerning first=118 second=72  amount=-1  
kerning first=118 second=74  amount=-4  
kerning first=118 second=76  amount=1   
kerning first=118 second=79  amount=-2  
kerning first=118 second=81  amount=-2  
kerning first=118 second=83  amount=-3  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-3  
kerning first=118 second=101 amount=1   
kerning first=118 second=103 amount=-3  
kerning first=118 second=104 amount=-1  
kerning first=118 second=106 amount=-4  
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-3  
kerning first=119 second=54  amount=-3  
kerning first=119 second=65  amount=-4  
kerning first=119 second=67  amount=-3  
kerning first=119 second=71  amount=-3  
kerning first=119 second=73  amount=1   
kerning first=119 second=74  amount=-5  
kerning first=119 second=79  amount=-3  
kerning first=119 second=81  amount=-3  
kerning first=119 second=83  amount=-3  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-3  
kerning first=119 second=103 amount=-3  
kerning first=119 second=105 amount=1   
kerning first=119 second=106 amount=-5  
kerning first=119 second=111 amount=-3  
kerning first=119 second=113 amount=-3  
kerning first=119 second=114 amount=1   
kerning first=119 second=115 amount=-3  
kerning first=120 second=44  amount=3   
kerning first=120 second=46  amount=2   
kerning first=120 second=54  amount=-2  
kerning first=120 second=58  amount=3   
kerning first=120 second=59  amount=3   
kerning first=120 second=67  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=74  amount=-2  
kerning first=120 second=79  amount=-2  
kerning first=120 second=81  amount=-2  
kerning first=120 second=83  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=85  amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=120 second=87  amount=-2  
kerning first=120 second=88  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=120 second=90  amount=1   
